###########
# BUILDER #
###########
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the React app
RUN npm run build

#########
# FINAL #
#########
FROM nginx:1.25-alpine

# Copy built React app to nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config for React SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
