# Docker Development Environment Variables
# Copy this file to .env and fill in your actual values

# Supabase Database Configuration
SUPABASE_DB_PASSWORD=your-actual-supabase-password-here
SUPABASE_DB_HOST=db.pguvxysuxryqywvxfscx.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres

# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=1

# CORS Settings (for local development)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80,http://127.0.0.1:3000,http://127.0.0.1:80

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Database URL (will be constructed from above variables)
# DATABASE_URL=postgresql://postgres:${SUPABASE_DB_PASSWORD}@${SUPABASE_DB_HOST}:${SUPABASE_DB_PORT}/${SUPABASE_DB_NAME}
