# Production Environment Variables for Docker Deployment
# Copy this file to .env.prod and fill in your actual values

# Database Configuration
POSTGRES_DB=spotter
POSTGRES_USER=spotter
POSTGRES_PASSWORD=your_secure_database_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Configuration
SECRET_KEY=your_django_secret_key_here_change_in_production
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Redis Configuration (optional)
REDIS_URL=redis://redis:6379/0

# CORS Configuration (update with your frontend domain)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://yourdomain.com

# Email Configuration (optional - for password reset, notifications, etc.)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Security Settings (uncomment for production)
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_HSTS_PRELOAD=True
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_BROWSER_XSS_FILTER=True
# SECURE_CONTENT_TYPE_NOSNIFF=True
